android.useAndroidX=true
android.enableJetifier=false
org.gradle.daemon=true
org.gradle.offline=false
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=/opt/android-studio/jbr
flutter.minSdkVersion=21
flutter.targetSdkVersion=36
flutter.compileSdkVersion=36
flutter.versionCode=1
flutter.versionName=1.0.0
